language: python
python:
  - 3.7.2
install: "pip install -r requirements.txt"
services:
  - postgressql
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
globals:
  - SECRET_KEY="Somethingorother"
script:
  - python manage.py makemigrations
  - python manage.py migrate
  - python manage.py test